# unisannio-reboot

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/alterego/android/unisannio/: App.java  ArticleListAdapter.kt  DetailActivity.java  Faculties.kt  GiurisprudenzaNewActivity.kt  HomeActivity.kt  MapsActivity.kt
app/src/main/java/solutions/alterego/android/unisannio/ateneo/: AteneoActivity.java  AteneoAvvisiFragment.java  AteneoAvvisiParser.java  AteneoAvvisiView.kt  AteneoPresenter.kt  AteneoStudentiActivity.java  IAvvisiPresenter.java
app/src/main/java/solutions/alterego/android/unisannio/cercapersone/: CercapersoneAdapter.java  ICercapersonePresenter.java
app/src/main/java/solutions/alterego/android/unisannio/dbManager/: IAddPresenter.java  IDbManager.java  ISearchPresenter.java  SearchPresenter.java
app/src/main/java/solutions/alterego/android/unisannio/di/: Component.java  Component.kt
app/src/main/java/solutions/alterego/android/unisannio/giurisprudenza/: GiurisprudenzaActivity.java  GiurisprudenzaAvvisiFragment.java  GiurisprudenzaComunicazioniActivity.java  GiurisprudenzaParser.java  GiurisprudenzaPresenter.java  GiurisprudenzaView.java  IGiurisprudenzaPresenter.java
app/src/main/java/solutions/alterego/android/unisannio/home/: ArticleListAdapter.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/solutions/alterego/android/unisannio/ingegneria/: IngegneriaAvvisiDipartimentoParser.java  IngegneriaAvvisiDipartimentoRetriever.java  IngegneriaAvvisiFragment.java  IngegneriaAvvisiStudentiActivity.java  IngegneriaAvvisiStudentiParser.java  IngegneriaAvvisiStudentiRetriever.java  IngegneriaDipartimentoActivity.java  IngegneriaRetriever.java
app/src/main/java/solutions/alterego/android/unisannio/interfaces/: OpenArticleDetailListener.java
app/src/main/java/solutions/alterego/android/unisannio/models/: ArticleAdapter.java
app/src/main/java/solutions/alterego/android/unisannio/navigation/: Navigator.kt
app/src/main/java/solutions/alterego/android/unisannio/repository/: Parser.kt  Repository.kt
app/src/main/java/solutions/alterego/android/unisannio/scienze/: ScienzeActivity.java  ScienzeAvvisiFragment.java  ScienzeParser.java  ScienzeRetriever.java
app/src/main/java/solutions/alterego/android/unisannio/sea/: ISeaPresenter.java  SeaActivity.java  SeaAvvisiFragment.java  SeaParser.java  SeaPresenter.java
app/src/main/java/solutions/alterego/android/unisannio/utils/: AndroidExt.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_rect_list_normal.xml  button_rect_list_secondary.xml  list_divider.xml  round_touch.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_ingegneria_cercapersone_detail.xml  article_card.xml
app/src/main/res/layout-xlarge/: activity_ingegneria_cercapersone_detail.xml  activity_ingengeria_cercapersone.xml  article_card.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/solutions/alterego/android/unisannio/dst/: ArticleParserTest.kt
core/: build.gradle
core/src/main/java/solutions/alterego/android/unisannio/core/: Article.kt  ArticleParser.kt  Result.kt
core/src/main/java/solutions/alterego/android/unisannio/core/net/: ElementsRetriever.kt
core/src/test/java/solutions/alterego/android/unisannio/core/: ArticleParserTest.kt
core/src/test/java/solutions/alterego/android/unisannio/core/net/: ElementsRetrieverTest.kt
giurisprudenza/: build.gradle
giurisprudenza/src/main/: AndroidManifest.xml
giurisprudenza/src/main/java/solutions/alterego/android/unisannio/giurisprudenza/: GiurisprudenzaNewRetriever.kt
ingegneria/: build.gradle
scienze/: build.gradle
