<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_ingegneria"
      android:icon="@drawable/ic_ingegneria"
      android:title="@string/ingegneria"/>

  <item
      android:id="@+id/navigation_scienze"
      android:icon="@drawable/ic_scienze"
      android:title="@string/scienze"/>

  <item
      android:id="@+id/navigation_giurisprudenza"
      android:icon="@drawable/ic_giurisprudenza"
      android:title="@string/giurisprudenza"/>

  <item
      android:id="@+id/navigation_economia"
      android:icon="@drawable/ic_sea"
      android:title="@string/sea"/>
</menu>
